<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8"/>
    <title></title>
    <style media="screen">
      *{
        paddinng:0;
        margin:0;
      }
      .box{
        position:relative;
      }
      .box:before{
        position:absolute;
        content:"";
        width:30px;
        height:30px;
        border:1px solid #000;
        border-radius:30px;
        box-shadow:inset 1px 1px 10px rgba(0,0,0,.3);
      }
      .box:after{
        position:absolute;
        content:"";
        width:18px;
        height:5px;
        background:#000;
        border-radius:5px 0 0 5px;
        transform:rotate(225deg);
      }
      .box:before{
        top:10px;
        left:10px;
      }
      .box:after{
        left:34px;
        top:41px;
      }
    </style>
  </head>
  <body>
    <div class="box">

    </div>
  </body>
</html>
