<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <!-- 引用jQuery -->
    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- 可选的 Bootstrap 主题文件（一般不用引入） -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <style media="screen">
    .btn {
      display: inline-block;
      padding: 6px 12px;
      margin-bottom: 0;
      font-size: 14px;
      font-weight: 400;
      line-height: 1.42857143;
      text-align: center;
      white-space: nowrap;
      vertical-align: middle;
      -ms-touch-action: manipulation;
      touch-action: manipulation;
      cursor: pointer;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      background-image: none;
      border:none;
      border-radius: 0px;
    }
    .btn-group, .btn-group-vertical{
      border-right:1px solid #ccc;
    }

  </style>
  </head>
  <body>
    <div class="btn-group" role="group" aria-label="...">
      <button type="button" class="btn btn-default"><i class="glyphicon glyphicon-zoom-in"></i></button>
      <button type="button" class="btn btn-default"><i class="glyphicon glyphicon-zoom-out"></i></button>
    </div>
    <div class="btn-group" role="group" aria-label="...">
      <button type="button" class="btn btn-default"><b>B</b></button>
      <button type="button" class="btn btn-default"><em>I</em></button>
      <button type="button" class="btn btn-default"><u>U</u></button>
    </div>
    <div class="btn-group" role="group" aria-label="...">
      <button type="button" class="btn btn-default"><i class="glyphicon glyphicon-align-left"></i></button>
      <button type="button" class="btn btn-default"><i class="glyphicon glyphicon-align-center"></i></button>
      <button type="button" class="btn btn-default"><i class="glyphicon glyphicon-align-right"></i></button>
    </div>
    <div class="btn-group" role="group" aria-label="...">
      <button type="button" class="btn btn-default"><i class="glyphicon glyphicon-align-justify"></i></button>
      <button type="button" class="btn btn-default"><i class="glyphicon glyphicon-list"></i></button>
      <button type="button" class="btn btn-default"><i class="glyphicon glyphicon-indent-right"></i></button>
      <button type="button" class="btn btn-default"><i class="glyphicon glyphicon-indent-left"></i></button>
    </div>
  </body>
</html>
