<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>百度</title>
		<script type="text/javascript" src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
		<style type="text/css">
			*{
				padding: 0;
				margin: 0;
			}
			.box{
				width: 1358px;
				height: 646px;
				/*background: peachpuff;*/
			}
			.nav{
				margin-left: 880px;
				
				height: 100px;
			}
			.nav a{
				font-size: 14px;
				color: #000000;
				margin: 0 6px;
			}
			.center{
				margin-top: 100px;
				width: 1358px;
				height: 250px;
				/*background: purple;*/
			}
			.logo{
				margin-left: 550px;
			}
			.inp{
				margin-top: 38px;
				margin-left: 357px;
				width: 642px;
				height: 38px;
				background: red;
			}
			.inputtext{
				outline: none;
				display: block;
				float: left;
				padding-left: 10px;
				padding-right: 10px;
				width: 520px;
				height: 38px;
			}
			.serch{
				margin-top: 15px;
				margin-left: -125px;
			}
			.inputbutton{
				display: block;
				float: left;
				border: none;
				height: 42px;
				width: 98px;
				color: white;
				background-color: #3285ff;
			}
			.bottom{
				font-size: 12px;
				color: #999;
				width: ;1000px
			}
			.img{
				margin-left: 650px;
				
			}
			.p1{
				margin-top: 26px;
				margin-left: 517px;
			}
			.p1 a{
				color: #999;
				margin-right: 28px;
			}
			.p2{
				margin-top: 10px;
				margin-left: 410px;
			}
			.p2 a{
				color: #999999;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<div class="nav">
				<a href=""><b>新闻</b></a>
				<a href=""><b>hao123</b></a>
				<a href=""><b>地图</b></a>
				<a href=""><b>视频</b></a>
				<a href=""><b>贴吧</b></a>
				<a href=""><b>学术</b></a>
				<a href="">登录</a>
				<a href="">设置</a>
				<a href="" style="background-color: #3285ff;text-decoration: none;color: white;">更多产品</a>
			</div>
			<div class="center">
				<div>
					<img src="../img/baidu_logo.png" class="logo"/>
				</div>
				<div class="inp">
					<input type="text" placeholder="百度一下" class="inputtext"/>
					<img src="../img/baidu_camera.png" class="serch"/>
					<input type="button" value="百度一下" class="inputbutton"/>
				</div>
			</div>
			<div class="bottom">
				<img src="../img/baidu_z-zoll-code.png" class="img" />
				<div class="p1">
					<a href="">把百度设为首页</a>
					<a href="">关于百度</a>
					<a href="">About Baidu</a>
					<a href="">百度推广</a>		
				</div>		
				<div class="p2">
					<span>&copy;2018 Baidu</span>
					<a href="">使用百度前必读</a>
					<a href="">意见反馈</a>
					<img src="../img/baidu_feedback.png" style="margin-right: 22px;"/>
					<span>京ICP证030173号</span>
					<a href="">京公安备11000002000001号</a>
					<img src="../img/baidu_police.png" />	
				</div>	
			</div>
		</div>
	</body>
	<script type="text/javascript">
	// https://sp0.baidu.com/5a1Fazu8AA54nxGko9WTAnF6hhy/su?wd=&json=1&p=3&sid=22084_1436_13548_21120_22036_22073&req=2&csor=0&cb=callback
	// $(".inputbutton").click(function(){
	// 	var str = document.querySelector(".inputtext").value;
	// 	console.log(str);
	// 	$(function(){
	// 		$.ajax({
	// 			url:" https://sp0.baidu.com/5a1Fazu8AA54nxGko9WTAnF6hhy/su?wd='str'&json=1&p=3&sid=22084_1436_13548_21120_22036_22073&req=2&csor=0&cb=callback",
	// 			type:"get",
	// 			dataType:"jsonp",
	// 			jsonpCallback:"callback",
	// 			success:function( res ){
	// 				console.log(res)
	// 			}
	// 		})
	// 	})


	// })
	
</script>
</html>
