<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
      <script type="text/javascript" src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <title></title>
    <style media="screen">
      *{
        padding:0;
        margin:0;
      }
      .box{
        width:1100px;
        height:600px;
        list-style:none;
        margin:50px auto;
      }
      .box li{
        float:left;
        margin-right:10px;
        width:350px;
        height:auto;
      }
      .box li div{
        position:relative;
        overflow:hidden;
      }
      .box li div img{
        position:absolute;
        left:0;
        top:0;
        opacity:1;
      }
      .top1{
        height:250px;
        margin-bottom:10px;
      }
      .bottom1{
        height:250px;
      }
      .top2{
        height:180px;
        margin-bottom:10px;
      }
      .center{
        height:220px;
        margin-bottom:10px;
      }
      .bottom2{
        height:180px;
      }
      .top3{
        height:340px;
        margin-bottom:10px;
      }
      .bottom3{
        height:250px;
      }
    </style>
  </head>
  <body>
    <ul class="box">
      <li>
        <div class="top1">
          <img src="../img/1.jpg" alt="">
          <img src="../img/2.jpg" alt="">
        </div>
        <div class="bottom1">
          <img src="../img/3.jpg" alt="">
          <img src="../img/4.jpg" alt="">
        </div>
      </li>
      <li>
        <div class="top2">
          <img src="../img/5.jpg" alt="">
          <img src="../img/6.jpg" alt="">
        </div>
        <div class="center">
          <img src="../img/7.jpg" alt="">
          <img src="../img/8.jpg" alt="">
        </div>
        <div class="bottom2">
          <img src="../img/9.jpg" alt="">
          <img src="../img/10.jpg" alt="">
        </div>
      </li>
      <li>
        <div class="top3">
          <img src="../img/11.jpg" alt="">
          <img src="../img/12.jpg" alt="">
        </div>
        <div class="bottom3">
          <img src="../img/13.jpg" alt="">
          <img src="../img/14.jpg" alt="">
        </div>
      </li>
    </ul>
  </body>
  <script type="text/javascript">
    $(function(){
      var h = 0;
      var w = 0;
      var arr = [];
      $("div").hover(function(){
        h = $(this).height();
        w = $(this).width();
        //存储图片移动的位置
        arr = [
          {"top": - h + "px", "opacity":0},
          {"top":  h + "px", "opacity":0},
          {"left": - w + "px", "opacity":0},
          {"left": w + "px", "opacity":0},
        ]
      },function(){
        var n = Math.floor(Math.random()*4);
        $(this).find("img").eq(1).animate(arr[n],1000,function(){
          $(this).css({
            "top":0,
            "left":0,
            "opacity":1
          })
          $(this).prependTo($(this).parent());
        })
      })
    })


  </script>
</html>
