<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<script type="text/javascript"  src="../js/jquery-1.9.1.min.js"></script>
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
		}
		.box{
			position: relative;
			margin: 0 auto;
			height: 850px;
			width: 1200px;
		}
		.In{
			float: right;
			padding: 0px 10px;
			height: 50px;
			border: none;
		}
		.img{
			position: relative;
			margin: 0 auto;
			height: 400px;
			width: 800px;
			display: none;
		}
		.img img{
			height:100%;
			width: 100%;
		}
		.mc{
			position: absolute;
			left: 0px;
			top: 0px;
			height: 100%;
			width: 100%;
			display: none;
			background: rgba(0,0,0,0.3);
		}
		.Out{
			position: absolute;
			left: 750px;
			top: 0px;
			padding: 0px 10px;
			height: 50px;
			border: none;
		}
	</style>
</head>
<body>
	<div class="box">
		<button class="In">登录/注册</button>
		<div class="mc"></div>
		<div class="img">
			<img src="../img/7.jpg">
			<button class="Out">退出</button>
		</div>
	</div>
</body>
<script type="text/javascript">
	$(function(){
		// $(".img").fadeOut(500)
		$(".In").click(function(){
			$(".img").fadeIn(500)
			$(".mc").fadeIn(500)
		})
		$(".Out").click(function(){
			$(".img").fadeOut(500)
			$(".mc").fadeOut(500)
		})
	
	})
</script>
</html>